
kat = 2*Pi/32;

CopperConductivity=58e6;
//AluminiumConductivity=3.85e6;
//AluminiumDensity=2380;

//NUMERICAL SIMULATION OF ELECTROMAGNETIC LEVITATION IN A COLD CRUCIBLE FURNAC

//The following temperature independent material properties of liquid titanium
//were used: density ρTi = 4110 kg/m3, surface tension γTi = 1.557 N/m, electrical
//conductivity σTi = 0.56 MS/m, and dynamic viscosity ηTi = 4.42 mPa·s.



AluminiumConductivity=0.56e6;
AluminiumDensity=4110;

AXIS=500;
CHARGE_IN=1000;
CHARGE_OUT=1100;
CHARGE_VOL=1200;
IND_IN=2000;
IND_OUT=2200;
IND_VOL=2400;

IND2_IN=3000;
IND2_OUT=3200;
IND2_VOL=3400;


AIR_IN=4000;
AIR_OUT=4100;
AIR_VOL=4200;
CHARGE_SKIN=5000;
IND_SKIN=5500;
IND2_SKIN=6000;

INF=10000;

distribution=1;
area_r=0.026;
area_y=0.020;